\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}liminaires}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Repr\IeC {\'e}sentation du 3-KNN.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3KNN}{{2.1}{1}{Représentation du 3-KNN.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Premi\IeC {\`e}re Solution: Solution CPU - Quicksort}{1}{section.3}}
\citation{Venu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deuxi\IeC {\`e}me Solution: Parall\IeC {\'e}lisme Na\IeC {\"\i }f}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repr\IeC {\'e}sentation de la logique derri\IeC {\`e}re le tri bitonique.\relax }}{2}{figure.caption.4}}
\newlabel{fig:BitonicSort}{{4.2}{2}{Représentation de la logique derrière le tri bitonique.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R\IeC {\'e}seau de tri du tri bitonique.\relax }}{2}{figure.caption.5}}
\newlabel{fig:BitonicSort}{{4.3}{2}{Réseau de tri du tri bitonique.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troisi\IeC {\`e}me Solution: Parall\IeC {\'e}lisme Efficace}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaison de temps d'execution sur un \emph  {Core i7 4700MQ - GTX850}.\relax }}{3}{figure.caption.6}}
\newlabel{fig:Comparaison}{{5.4}{3}{Comparaison de temps d'execution sur un \emph {Core i7 4700MQ - GTX850}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\bibcite{Vazirgiannis}{1}
\bibcite{Venu}{2}
\bibcite{Lang}{3}
\bibcite{Lang}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographic References}{4}{section.8}}
